MONGO_URI=mongodb+srv://localhost:27017
DB_NAME=demo
NODE_ENV=development
BCRYPT_SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=1234567890
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=0987654321
REFRESH_TOKEN_EXPIRY=7d
# NODE_ENV=production

# Firebase Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_DATABASE_URL=https://your-project-id.firebaseio.com
CLIENT_URL=http://localhost:5173